[supervisord]
loglevel=info
nodaemon=true
user=root

[program:templ]
command=prefix-log templ generate --watch --proxy="http://localhost:%(ENV_APP_PORT)s" --open-browser=false -v --proxybind=0.0.0.0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:tailwind]
command=prefix-log tailwindcss -i ./assets/main.css -o ./assets/dist/tailwind.css --minify --watch
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:server]
command=prefix-log air -c .air-server.toml
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:assets]
command=prefix-log air -c .air-assets.toml
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
