package layout

import (
	"github.com/ethansaxenian/budgeting/types"
	"strconv"
	"github.com/ethansaxenian/budgeting/util"
)

templ Base(allMonths []types.Month) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/dist/tailwind.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body>
			@monthSelector(allMonths, util.GetCurrMonthCtx(ctx))
			<span id="month-page"></span>
		</body>
	</html>
}

templ monthSelector(allMonths []types.Month, currMonth string) {
	<div class="flex flex-row w-full justify-center">
		<select
			id="month-selector"
			class="rounded-md m-2 p-2"
			hx-target="#month-page"
			hx-swap="innerHTML"
			hx-get="/months"
			hx-on="htmx:configRequest: event.detail.path = /months/ + this.value"
			hx-trigger="change, load"
		>
			for _, month := range allMonths {
				<option
					selected?={ month.FormatStr() == currMonth }
					value={ strconv.Itoa(month.ID) }
				>
					{ month.Month.String() } { strconv.Itoa(month.Year) }
				</option>
			}
		</select>
	</div>
}
