package graph

import "github.com/ethansaxenian/budgeting/types"

script showGraph(datasets []types.GraphData) {
    new Chart(
      document.getElementById('expense-chart'),
      {
        type: 'line',
        data: {
          labels: [...Array(31).keys()].map(i => i + 1),
          datasets: datasets,
        }
      }
    );
}

templ Graph(datasets []types.GraphData) {
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<canvas id="expense-chart"></canvas>
	<div>
		@showGraph(datasets)
	</div>
}
